<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hsu-MQ-qy6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="Y82-ts-c2z">
            <objects>
                <tableViewController id="add-FD-z0O" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rc7-gT-3mN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="VKP-Dd-4x8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKP-Dd-4x8" id="yKk-tA-Ed5">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-wk-rrg">
                                            <rect key="frame" x="3" y="11" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-yC-w2G">
                                            <rect key="frame" x="38" y="11" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qfl-1E-WtZ" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="jDQ-pA-6J6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="add-FD-z0O" id="fPB-WJ-BnR"/>
                            <outlet property="delegate" destination="add-FD-z0O" id="G46-Zo-FQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="GKL-sc-8mN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xs7-ur-zlY">
                            <connections>
                                <segue destination="qfl-1E-WtZ" kind="presentation" identifier="AddItem" id="oJp-dj-PvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T9-3M-wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.375" y="152.11267605633802"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="buP-h3-bCf">
            <objects>
                <tableViewController id="oBo-yO-Jb3" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofB-55-KUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oBo-yO-Jb3" id="Xq3-TX-OCj"/>
                            <outlet property="delegate" destination="oBo-yO-Jb3" id="Kj9-6q-WKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="oug-Qs-eZv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p87-aw-bEs"/>
                    </navigationItem>
                    <connections>
                        <segue destination="add-FD-z0O" kind="show" identifier="ShowChecklist" id="fem-rO-Abl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN4-nq-KB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="152"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ogv-Bu-vid">
            <objects>
                <tableViewController id="w3H-41-ApH" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2dG-9f-loA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BPG-lY-zMl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BU9-dP-g8j">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BU9-dP-g8j" id="p3j-R8-Y9o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-ov-FKb">
                                                    <rect key="frame" x="8" y="6" width="299" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped" destination="w3H-41-ApH" eventType="editingDidEndOnExit" id="Xje-dD-kRb"/>
                                                        <outlet property="delegate" destination="w3H-41-ApH" id="d3j-FM-L5B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w3H-41-ApH" id="DgJ-qV-hAm"/>
                            <outlet property="delegate" destination="w3H-41-ApH" id="GFO-BO-ark"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="lnq-PG-N3a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="12c-jp-SZ7">
                            <connections>
                                <action selector="cancelButtonTapped" destination="w3H-41-ApH" id="KEg-ri-d0F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JCt-IR-fCh">
                            <connections>
                                <action selector="doneButtonTapped" destination="w3H-41-ApH" id="buh-8c-X49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="dpR-ov-FKb" id="RLG-hr-QmT"/>
                        <outlet property="doneBarButton" destination="JCt-IR-fCh" id="Nix-Cu-nPq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFB-gy-3p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIy-CD-Agb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsu-MQ-qy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLR-EQ-lO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBo-yO-Jb3" kind="relationship" relationship="rootViewController" id="Bcg-Nx-1OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcj-Ph-12K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YQ-Fe-o7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfl-1E-WtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hav-gm-7xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3H-41-ApH" kind="relationship" relationship="rootViewController" id="uK6-6c-rEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8T-AC-DfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jDQ-pA-6J6"/>
    </inferredMetricsTieBreakers>
</document>
