<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hsu-MQ-qy6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="Y82-ts-c2z">
            <objects>
                <tableViewController id="add-FD-z0O" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rc7-gT-3mN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="VKP-Dd-4x8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKP-Dd-4x8" id="yKk-tA-Ed5">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-wk-rrg">
                                            <rect key="frame" x="8" y="8.5" width="12.5" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-yC-w2G">
                                            <rect key="frame" x="38" y="11" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5cy-wk-rrg" firstAttribute="leading" secondItem="yKk-tA-Ed5" secondAttribute="leading" constant="8" id="27h-Ed-j4c"/>
                                        <constraint firstItem="5cy-wk-rrg" firstAttribute="centerY" secondItem="yKk-tA-Ed5" secondAttribute="centerY" id="E4i-BV-GnI"/>
                                        <constraint firstItem="qeN-yC-w2G" firstAttribute="centerY" secondItem="yKk-tA-Ed5" secondAttribute="centerY" id="VtG-O0-7Sd"/>
                                        <constraint firstItem="qeN-yC-w2G" firstAttribute="leading" secondItem="yKk-tA-Ed5" secondAttribute="leadingMargin" constant="30" id="YFO-Nb-ysH"/>
                                        <constraint firstAttribute="trailing" secondItem="qeN-yC-w2G" secondAttribute="trailing" id="cdp-tp-xvQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qfl-1E-WtZ" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="jDQ-pA-6J6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="add-FD-z0O" id="fPB-WJ-BnR"/>
                            <outlet property="delegate" destination="add-FD-z0O" id="G46-Zo-FQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="GKL-sc-8mN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xs7-ur-zlY">
                            <connections>
                                <segue destination="qfl-1E-WtZ" kind="presentation" identifier="AddItem" id="oJp-dj-PvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T9-3M-wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.375" y="152.11267605633802"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="OwD-li-chX">
            <objects>
                <tableViewController id="ooP-ik-ydi" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AeF-LE-mFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="S6Y-d8-ROY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcV-H5-r4m">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcV-H5-r4m" id="uq3-F5-SsS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-Pc-erS">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="Done" destination="ooP-ik-ydi" eventType="editingDidEndOnExit" id="m96-DD-mol"/>
                                                        <outlet property="delegate" destination="ooP-ik-ydi" id="jao-F8-gHq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQu-Pc-erS" firstAttribute="leading" secondItem="uq3-F5-SsS" secondAttribute="leading" constant="8" id="5eZ-xv-lsz"/>
                                                <constraint firstAttribute="trailing" secondItem="PQu-Pc-erS" secondAttribute="trailing" constant="8" id="5kT-qT-Pei"/>
                                                <constraint firstItem="PQu-Pc-erS" firstAttribute="top" secondItem="uq3-F5-SsS" secondAttribute="top" constant="6" id="6j1-IT-9kM"/>
                                                <constraint firstAttribute="bottom" secondItem="PQu-Pc-erS" secondAttribute="bottom" constant="7.5" id="qJl-f0-Rff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dMJ-ww-b6Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="alK-BS-dPp">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alK-BS-dPp" id="yPa-bq-z1x">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CST-ya-btF">
                                                    <rect key="frame" x="8" y="11" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGP-mn-9fi">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6Fi-QE-coE"/>
                                                        <constraint firstAttribute="height" constant="36" id="HTk-Ys-jnp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGP-mn-9fi" firstAttribute="top" secondItem="yPa-bq-z1x" secondAttribute="top" constant="4" id="dPC-yZ-aer"/>
                                                <constraint firstAttribute="trailing" secondItem="SGP-mn-9fi" secondAttribute="trailing" id="hMc-c8-gls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="53h-b3-Y5U" kind="show" identifier="PickIcon" id="DhZ-D2-RiL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ooP-ik-ydi" id="bHa-s0-Lvb"/>
                            <outlet property="delegate" destination="ooP-ik-ydi" id="OPe-tW-Gxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="8MJ-Vt-WeL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gxb-97-inK">
                            <connections>
                                <action selector="cancel" destination="ooP-ik-ydi" id="t34-gb-HFX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="pjg-OA-WmT">
                            <connections>
                                <action selector="Done" destination="ooP-ik-ydi" id="pil-mv-GMi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistTextField" destination="PQu-Pc-erS" id="1JD-QY-hrv"/>
                        <outlet property="doneBarButton" destination="pjg-OA-WmT" id="fhb-na-M3T"/>
                        <outlet property="iconImageView" destination="SGP-mn-9fi" id="Ofv-g9-OW0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE4-b5-Ylu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="933.80281690140851"/>
        </scene>
        <!--Chose Icon-->
        <scene sceneID="ECg-60-vos">
            <objects>
                <tableViewController id="53h-b3-Y5U" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDm-De-9zV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="DMl-V0-OhZ" style="IBUITableViewCellStyleDefault" id="LJ3-H7-bD1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJ3-H7-bD1" id="Zwi-im-1xM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMl-V0-OhZ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53h-b3-Y5U" id="rDm-Z0-maP"/>
                            <outlet property="delegate" destination="53h-b3-Y5U" id="iFT-Hr-ew7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chose Icon" id="SzK-0Y-s7p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cw-td-9Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9CM-7e-iXy">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="32k-tm-cRj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXy-pa-w3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ooP-ik-ydi" kind="relationship" relationship="rootViewController" id="wcm-SB-c6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNb-B2-aLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="934"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="buP-h3-bCf">
            <objects>
                <tableViewController id="oBo-yO-Jb3" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofB-55-KUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oBo-yO-Jb3" id="Xq3-TX-OCj"/>
                            <outlet property="delegate" destination="oBo-yO-Jb3" id="Kj9-6q-WKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="oug-Qs-eZv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p87-aw-bEs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="frj-cp-bez">
                            <connections>
                                <segue destination="32k-tm-cRj" kind="presentation" identifier="AddChecklist" id="rYb-FR-qNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="add-FD-z0O" kind="show" identifier="ShowChecklist" id="fem-rO-Abl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN4-nq-KB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="152"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ogv-Bu-vid">
            <objects>
                <tableViewController id="w3H-41-ApH" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2dG-9f-loA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BPG-lY-zMl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BU9-dP-g8j">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BU9-dP-g8j" id="p3j-R8-Y9o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-ov-FKb">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped" destination="w3H-41-ApH" eventType="editingDidEndOnExit" id="Xje-dD-kRb"/>
                                                        <outlet property="delegate" destination="w3H-41-ApH" id="d3j-FM-L5B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dpR-ov-FKb" secondAttribute="trailing" constant="8" id="03D-Fe-ytv"/>
                                                <constraint firstItem="dpR-ov-FKb" firstAttribute="leading" secondItem="p3j-R8-Y9o" secondAttribute="leading" constant="8" id="E2h-JY-Rw5"/>
                                                <constraint firstItem="dpR-ov-FKb" firstAttribute="top" secondItem="p3j-R8-Y9o" secondAttribute="top" constant="6" id="gsi-qY-4fY"/>
                                                <constraint firstAttribute="bottom" secondItem="dpR-ov-FKb" secondAttribute="bottom" constant="7.5" id="zgL-Tf-B7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w3H-41-ApH" id="DgJ-qV-hAm"/>
                            <outlet property="delegate" destination="w3H-41-ApH" id="GFO-BO-ark"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="lnq-PG-N3a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="12c-jp-SZ7">
                            <connections>
                                <action selector="cancelButtonTapped" destination="w3H-41-ApH" id="KEg-ri-d0F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JCt-IR-fCh">
                            <connections>
                                <action selector="doneButtonTapped" destination="w3H-41-ApH" id="buh-8c-X49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="dpR-ov-FKb" id="RLG-hr-QmT"/>
                        <outlet property="doneBarButton" destination="JCt-IR-fCh" id="Nix-Cu-nPq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFB-gy-3p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIy-CD-Agb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsu-MQ-qy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLR-EQ-lO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBo-yO-Jb3" kind="relationship" relationship="rootViewController" id="Bcg-Nx-1OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcj-Ph-12K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YQ-Fe-o7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfl-1E-WtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hav-gm-7xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3H-41-ApH" kind="relationship" relationship="rootViewController" id="uK6-6c-rEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8T-AC-DfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jDQ-pA-6J6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
